{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=talkhub;User=root;Password=hiepdev03;"
  },
  "Jwt": {
    "Key": "TalkHub_Super_Secret_Key_For_Jwt_Authentication",
    "Issuer": "TalkHubAPI",
    "Audience": "TalkHubUser",
    "DurationInMinutes": 15,
    "RefreshTokenDurationInDays": 7
  }
}
